<PPPData_raw>
변수명                    내용                                                 출처
---------------------------------------------------------------------------------------------------
CPI_Korea                 한국 소비자물가지수                           한국은행, 2015=100
CPI_USA                   미국 소비자물가지수        	         한국은행, 1982-84=100
CPALTT01USM661S     미국 소비자물가지수(이용 않음,참고)       미국 FRED사이트(세인트루이스 FRB) 
kor_google_...            검색어...                         	         Google Trends
DEXKOUS                 대미환율                        	         미국 FRED사이트(세인트루이스 FRB)  
Y                            월별수익률, R에서 계산 diff(log(DEXKOUS))*100

<MMData_raw>
변수명                    내용                                                              출처
-------------------------------------------------------------------------------------------------
M1_KOR                  한국의 M1, 말잔                                		한국은행
M1_USA                  미국의 M1, Stock, Not seasonally adjusted                 FRED(세인트루이스 FRB) 
INDPRO_KOR            생산성지수, 계절조정				한국은행
INDPRO_USA            Industroal Production Index, Seasonally adjusted         FRED(세인트루이스 FRB)
